<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1522607689</timestamp>
  <hostname>DESKTOP-VK1HN2I</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 1</product>
  <buildNumber type="s32_t">535336</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
